{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.29.16.53;user id=SA;password=@dmin160908C3di;database=basdat;Max Pool Size=200;Connect Timeout=600;"
  },
  "AppSettings": {
    "SmtpOutServer": "smtpmed.une.net.co",
    "SmtpDomainServer": "https://webmail.une.net.co",
    "SmtpOutPort": 25,
    "SmtpAccountUsername": "resultados@cedimed.com",
    "SmtpAccountPassword": "cedi1111",
    "SmtpAccountUsernameAlias": "Resultados de Laboratorio – CediMed S.A.S",
    "SmtpRequiresAuthentication": true,
    "EmailSubjectAccounCreation": "Consulta de Resultados - Creación Cuenta",
    "EmailSubjectResetPassword": "Consulta de Resultados - Restablecimiento contraseña",
    "EmailLogoSignature": "logoCedimed.png",
    "EmailsToCopy": "bkresultados@cedimed.com.co",
    "AppSiteUrl": "http://190.248.156.34/",
    "LogFileDays": 7,
    "ReportServerUrl": "http://localhost:8888/api/examreport"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
